@import "../variables";

/* MAIN: GENERAL */
/* cuando se presiona un boton */
.btnMousedown {
    transition: all 0.4s ease-in-out !important; 
    font-weight: 800 !important;
}

/* cuando se suelta un boton */
.btnMouseUp {
    transition: all 0.4s ease-in-out !important; 
    font-weight: 500 !important;
}

/* titulo de la seccion */
.section-titulo {
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

/* cards */
#contenedor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(auto, max-content);
    justify-items: center;
    align-items: start;
}

.card {
    border: none;
    width: 290px;
    margin: 25px;
    .card-img-top {
        transition: box-shadow 0.3s ease;
        border-radius: 8px;
        &:hover {
            box-shadow: 0px 5px 8px rgba(26, 26, 26, 0.4);
        }
    }
    .card-title {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 14px;
    }
    .card-subtitle {
        font-size: 1rem;
        text-align: center;
    }
    .btn-card {
        padding: 7px;
        background-color: map-get($colores, "primario");
        color: map-get($colores, "secundario");
        border: none;
        border-radius: 10px;
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
        @include hover-btn-primario();
    }
}

/* media queries: main general */
@media screen and (max-width: 1399px) {
    /* cards */
    #contenedor-cards {
        grid-template-columns: repeat(4, minmax(270px, 1fr));
    }
    .card {
        width: 250px;
        margin: 10px;
    }
}

@media screen and (max-width: 1200px) {
    /* cards */
    #contenedor-cards {
        grid-template-columns: repeat(4, minmax(220px, 1fr));
    }
    .card {
        width: 200px;
        margin: 10px;
    }
}

@media screen and (max-width: 992px) {
    /* titulo de la sección */
    .section-titulo {
        font-size: 1.4rem;
    }
    /* cards */
    #contenedor-cards {
        grid-template-columns: repeat(3, minmax(190px, 1fr));
    }
    .card {
        width: 220px;
        margin: 6px;
        .btn-card {
            border-radius: 8px;
            font-size: 0.7rem;
        }
    }
}

@media screen and (max-width: 768px) {
    /* titulo de la sección */
    .section-titulo {
        font-size: 1.2rem;
    }
    /* cards */
    /* cards */
    #contenedor-cards {
        grid-template-columns: repeat(2, minmax(260px, 1fr));
    }
    .card {
        max-width: 320px;
        min-width: 250px;
        width: 40%;
        margin: 5px;
    }
}

@media screen and (max-width: 576px) and (min-width: 320px) {
    /* titulo de la sección */
    .section-titulo {
        font-size: 0.9rem;
    }
    /* cards */
    #contenedor-cards {
        grid-template-columns: repeat(2, minmax(130px, 1fr));
    }
    .card {
        max-width: 220px;
        min-width: 140px;
        .card-title {
            font-size: 0.75rem;
        }
        .card-subtitle {
            font-size: 0.6rem;
        }
        .btn-card {
            padding: 6px;
            border-radius: 6px;
            font-size: 0.5rem;
        }
    }
}